.contacts {
    padding-top: 40px;
    padding-bottom: 67px;

    &__heading {
        margin-bottom: 15px;
        font-family: $secondaryFontFamily;
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
    }

    &__content {
        display: grid;
        grid-template-columns: 1fr 410px;
        gap: $defaultGap;
    }

    &__map {
        position: relative;
        margin-top: 7px;
    }

    &__description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 410px;
        background-color: rgba(32, 32, 32, 0.85);
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        padding: 5px;
        border-radius: 100px;
        color: $whiteColor;
        background-color: #666;
        cursor: pointer;
    }

    &__info {
        max-width: 300px;
        padding-top: 18px;
    }

    &__name {
        margin-bottom: 5px;
        color: $whiteColor;
        font-family: $secondaryFontFamily;
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
    }

    &__adress {
        margin-bottom: 2px;
        color: #cacaca;
        line-height: 28px;
    }

    &__call {
        display: flex;
        align-items: center;
        color: $whiteColor;
        transition: color 150ms ease-in-out;
    }

    &__call-tel {
        color: $whiteColor;
        font-family: $secondaryFontFamily;
        transition: color 150ms ease-in-out;
    }

    &__title {
        margin-bottom: 5px;
        font-family: $secondaryFontFamily;
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
    }

    &__text {
        margin-bottom: 14px;
        color: #999;
        line-height: 22px;
    }

    &__form {
        display: grid;
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        gap: 20px;
    }

    &__input-container {
        position: relative;
        width: 100%;
    }

    &__input {
        width: 100%;
        padding: 15px 23px;
        border: none;
        color: $darkColor;
        background-color: #e9e9e9;
        resize: none;
        transition: outline 150ms ease-in-out;
    }

    &__input--error {
        outline: 1px solid #ff3030;
    }

    &__input::placeholder {
        color: #999;
        transition: color 150ms ease-in-out;
    }

    &__submit-btn {
        width: fit-content;
        padding: 12px 19px;
        border: 3px solid $orangeColor;
        color: $whiteColor;
        background-color: $orangeColor;
        font-weight: 700;
        line-height: 19px;
        cursor: pointer;
        transition: border-color 150ms ease-in-out, background-color 150ms ease-in-out;
    }

    &__input:focus {
        outline: 1px solid $orangeColor;
    }

    &__submit-btn:active {
        border: 3px solid $darkOrangeColor;
        background-color: $darkOrangeColor;
    }

    &__submit-btn:focus {
        border: 3px solid $darkOrangeColor;
        background-color: $orangeColor;
        outline: none;
    }

    &__call:active {
        color: $darkOrangeColor;
    }

    &__call:active &__call-tel {
        color: $darkOrangeColor;
    }
}

.ymaps-2-1-78-map-copyrights-promo,
.ymaps-2-1-78-copyright__link,
.ymaps-2-1-78-copyright__text {
    display: none;
}

[class*="ground-pane"] {
    filter: grayscale(1);
}

@media (hover: hover) {
    .contacts {
        &__input:hover::placeholder {
            color: $orangeColor;
        }

        &__submit-btn:hover {
            border: 3px solid $paleOrangeColor;
            background-color: $paleOrangeColor;
        }

        &__submit-btn:active {
            border: 3px solid $darkOrangeColor;
            background-color: $darkOrangeColor;
        }

        &__call:hover {
            color: $orangeColor;
        }

        &__call:hover &__call-tel {
            color: $orangeColor;
        }

        &__call:active {
            color: $darkOrangeColor;
        }

        &__call:active &__call-tel {
            color: $darkOrangeColor;
        }
    }
}

@media (max-width: 1300px) {
    .contacts {
        &__content {
            grid-template-columns: 1fr 342px;
        }

        &__description {
            top: auto;
            align-items: flex-start;
            width: 100%;
        }

        &__info {
            max-width: 323px;
            padding: 26px 0 21px 30px;
        }

        &__adress {
            margin-bottom: 0;
        }

        &__call {
            position: relative;
            display: inline-block;
            width: fit-content;
            margin-left: 4px;
            padding-left: 22px;
            color: $orangeColor;
        }

        &__call-icon {
            position: absolute;
            top: 0;
            left: 0;
        }

        &__call-tel {
            color: $orangeColor;
        }
    }
}

@media (max-width: 1000px) {
    .contacts {
        &__content {
            grid-template-columns: 100%;
            grid-template-rows: 460px minmax(min-content, max-content);
            gap: 24px;
        }

        &__heading {
            margin-bottom: 22px;
        }

        &__map {
            margin-top: 0;
        }

        &__request {
            max-width: 466px;
        }
    }
}

@media (max-width: 750px) {
    .contacts {
        max-width: 320px;
        padding-top: 32px;
        padding-bottom: 50px;

        &__heading {
            max-width: 278px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 14px;
            font-size: 18px;
            line-height: 23px;
        }

        &__content {
            grid-template-rows: 472px minmax(min-content, max-content);
        }

        &__info {
            max-width: 286px;
            padding: 26px 0 14px 18px;
        }

        &__name {
            margin-bottom: 10px;
            font-size: 18px;
        }

        &__adress {
            display: block;
            margin-bottom: 11px;
            font-size: 14px;
            line-height: 18px;
        }

        &__call {
            display: block;
            margin-left: 0;
        }

        &__call-icon {
            transform: scale(0.9);
        }

        &__call-tel {
            font-size: 14px;
            line-height: 18px;
        }

        &__request {
            max-width: 278px;
            margin-right: auto;
            margin-left: auto;
        }

        &__title {
            font-size: 18px;
        }

        &__text {
            margin-bottom: 17px;
            font-size: 14px;
            line-height: 18px;
        }

        &__input {
            padding: 12px 23px;
            font-size: 14px;
            line-height: 16px;
        }

        &__input-textarea {
            height: 150px;
        }

        &__submit-btn {
            padding: 9px 19px;
            font-size: 14px;
            line-height: 16px;
        }
    }
}
