.footer {
    padding-top: 24px;
    padding-bottom: 16px;
    background-color: $darkColor;

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
    }

    &__logo-content {
        width: 263px;
    }

    &__logo {
        display: block;
        width: 190px;
        margin-bottom: 5px;
    }

    &__logo-img {
        width: 100%;
    }

    &__logo-caption {
        color: #e9e9e9;
        font-family: $secondaryFontFamily;
        font-size: 14px;
        line-height: 18px;
    }

    &__quote-content {
        width: 376px;
        margin-left: auto;
        color: #cacaca;
    }

    &__quote-author {
        display: block;
        color: #666;
    }

    &__socials-content {
        display: grid;
        gap: 10px;
        align-items: center;
        margin-left: auto;
    }

    &__socials-caption {
        display: block;
        color: #cacaca;
    }

    &__socials {
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, max-content));
        gap: 21px;
        justify-content: center;
    }

    &__social {
        color: #cacaca;
        transition: color 150ms ease-in-out;
    }

    &__social:active {
        color: $darkOrangeColor;
    }

    &__social:focus {
        color: $paleOrangeColor;
        outline: none;
    }
}

@media (hover: hover) {
    .footer {
        &__social:hover {
            color: $orangeColor;
        }

        &__social:active {
            color: $darkOrangeColor;
        }
    }
}

@media (max-width: 1300px) {
    .footer {
        &__logo-content {
            margin-right: 88px;
        }

        &__logo {
            width: 166px;
        }

        &__quote-content {
            width: 361px;
        }
    }
}

@media (max-width: 1000px) {
    .footer {
        &__content {
            grid-template-columns: repeat(2, 1fr);
        }

        &__quote-content {
            display: none;
        }
    }
}

@media (max-width: 750px) {
    .footer {
        position: relative;
        height: 185px;
        padding: 0;

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 62px;
            background-color: $grayColor;
        }
        
        &__content {
            position: relative;
            z-index: 1;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 62px;
            height: 100%;
        }

        &__logo-content {
            grid-row: 2 / span 1;
            width: 100%;
            margin-right: 0;
            padding-top: 4px;
            text-align: center;
        }

        &__logo {
            width: 111px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 0;
        }

        &__logo-caption {
            font-size: 10px;
            line-height: 10spx;
        }

        &__socials-content {
            grid-row: 1 / span 1;
            gap: 8px;
            margin-right: auto;
            padding-top: 8px;
        }
    }
}
