.masterstrokes {
    background-color: $darkColor;

    &__content {
        padding-top: 40px;
        padding-bottom: 70px;
    }

    &__heading {
        margin-bottom: 15px;
        color: $whiteColor;
        font-family: $secondaryFontFamily;
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
    }

    &__blocks {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: $defaultGap;
    }

    &__cover {
        background-image: url(/images/masterstrokes/cover.webp), url(/images/masterstrokes/cover.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__description {
        display: grid;
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        padding-top: 15px;
        padding-bottom: 20px;
        color: $whiteColor;
    }

    &__date {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
        color: $whiteColor;
    }

    &__date--small {
        margin-bottom: 0;
    }

    &__calendar {
        margin-right: 4px;
    }

    &__date-text {
        margin-right: 18px;
        font-size: 12px;
        line-height: 22px;
    }

    &__watch {
        margin-right: 4px;
    }

    &__time {
        font-size: 12px;
        line-height: 22px;
    }

    &__title {
        margin-bottom: 5px;
        color: $whiteColor;
        font-family: $secondaryFontFamily;
        font-weight: normal;
        font-size: 24px;
        line-height: 22px;
    }

    &__title--small {
        font-size: 16px;
    }

    &__text {
        color: #cacaca;
        line-height: 28px;
    }

    &__more {
        width: fit-content;
        margin-top: auto;
        padding: 12px 19px;
        border: 3px solid $orangeColor;
        color: $whiteColor;
        background-color: $orangeColor;
        font-weight: 700;
        line-height: 19px;
        transition: border-color 150ms ease-in-out, background-color 150ms ease-in-out;
    }

    &__list {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        gap: $defaultGap;
    }

    &__masterstroke {
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        gap: 15px;
        align-items: center;
    }

    &__more:active {
        border: 3px solid $darkOrangeColor;
        background-color: $darkOrangeColor;
    }

    &__more:focus {
        border: 3px solid $darkOrangeColor;
        background-color: $orangeColor;
        outline: none;
    }
}

@media (hover: hover) {
    .masterstrokes {
        &__more:hover {
            border: 3px solid $paleOrangeColor;
            background-color: $paleOrangeColor;
        }

        &__more:active {
            border: 3px solid $darkOrangeColor;
            background-color: $darkOrangeColor;
        }
    }
}

@media (max-width: 1300px) {
    .masterstrokes {
        &__blocks {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 330px minmax(min-content, max-content);
            gap: 40px $defaultGap;
        }

        &__cover {
            background-image: url(/images/masterstrokes/cover-1024.webp), url(/images/masterstrokes/cover-1024.jpg);
        }

        &__list {
            grid-column: 1 / span 2;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px $defaultGap;
        }

        &__masterstroke {
            gap: $defaultGap;
        }

        &__masterstroke:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }

        &__masterstroke:nth-child(3) {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
        }

        &__masterstroke-img {
            width: 94px;
            height: 71px;
        }

        &__title--small {
            margin-bottom: 0;
        }
    }
}

@media (max-width: 1000px) {
    .masterstrokes {
        &__cover {
            border-left: 3px solid #000;
            background-position: right center;
        }
    }
}

@media (max-width: 750px) {
    .masterstrokes {
        &__content {
            padding-top: 23px;
            padding-bottom: 60px;
        }

        &__heading {
            font-size: 18px;
            line-height: 23px;
        }

        &__blocks {
            grid-template-columns: 100%;
            grid-template-rows: 268px repeat(2, minmax(min-content, max-content));
            gap: 16px;
        }

        &__description {
            margin-bottom: 30px;
            padding-top: 0;
            padding-bottom: 0;
        }

        &__date {
            margin-bottom: 5px;
        }

        &__date--small {
            margin-bottom: 0;
        }

        &__title {
            margin-bottom: 4px;
            font-size: 18px;
        }

        &__title--small {
            margin-bottom: 0;
            font-size: 16px;
            line-height: 16px;
        }

        &__text {
            margin-bottom: 22px;
            font-size: 14px;
            line-height: 25px;
        }

        &__more {
            padding: 9px 19px;
            font-size: 14px;
            line-height: 16px;
        }

        &__list {
            grid-column: 1 / span 1;
            grid-template-columns: 100%;
            grid-template-rows: repeat(4, 1fr);
            gap: $defaultGap;
        }

        &__masterstroke:nth-child(2) {
            grid-column: 1 / span 1;
            grid-row: 3 / span 1;
        }

        &__masterstroke:nth-child(3) {
            grid-column: 1 / span 1;
            grid-row: 2 / span 1;
        }
    }
}
