.projects {
    padding-top: 40px;
    padding-bottom: 35px;
    overflow: hidden;

    &__heading {
        margin-bottom: 12px;
        font-family: $secondaryFontFamily;
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(24, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: $defaultGap;
        width: calc(200% + 30px);
        margin-bottom: 50px;
        transition: transform 300ms ease-in-out;
    }

    &__wrapper--one {
        transform: translateX(0);
    }

    &__wrapper--two {
        transform: translateX(calc(-50% - 15px));
    }

    &__block {
        position: relative;
        display: grid;
        grid-template-rows: minmax(min-content, max-content) calc(100% - 202px);
        gap: 18px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__block-1 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
    }

    &__block-2 {
        grid-row: 1 / span 1;
        grid-column: 3 / span 2;
    }

    &__block-3 {
        grid-row: 1 / span 1;
        grid-column: 5 / span 2;
    }

    &__block-4 {
        grid-row: 1 / span 1;
        grid-column: 7 / span 6;
        background-image: url(/images/projects/project-4.webp), url(/images/projects/project-4.jpg);
    }

    &__block-5 {
        grid-row: 2 / span 1;
        grid-column: 1 / span 6;
        background-image: url(/images/projects/project-5.webp), url(/images/projects/project-5.jpg);
    }

    &__block-6 {
        grid-row: 2 / span 1;
        grid-column: 7 / span 3;
    }

    &__block-7 {
        grid-row: 2 / span 1;
        grid-column: 10 / span 3;
    }

    &__block-8 {
        grid-row: 1 / span 1;
        grid-column: 13 / span 6;
        background-image: url(/images/projects/project-8.webp), url(/images/projects/project-8.jpg);
    }

    &__block-9 {
        grid-row: 1 / span 1;
        grid-column: 19 / span 3;
    }

    &__block-10 {
        grid-row: 1 / span 1;
        grid-column: 22 / span 3;
    }

    &__block-11 {
        grid-row: 2 / span 1;
        grid-column: 13 / span 2;
    }

    &__block-12 {
        grid-row: 2 / span 1;
        grid-column: 15 / span 2;
    }

    &__block-13 {
        grid-row: 2 / span 1;
        grid-column: 17 / span 2;
    }

    &__block-14 {
        grid-row: 2 / span 1;
        grid-column: 19 / span 6;
        background-image: url(/images/projects/project-14.webp), url(/images/projects/project-14.jpg);
    }

    &__block-small {
        width: 190px;
    }

    &__block-middle {
        width: 300px;
    }

    &__block-big {
        grid-template-rows: minmax(min-content, max-content);
        gap: 0;
        width: 630px;
        height: 300px;
        padding: 21px 7px 30px 30px;
    }

    &__foto {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 184px;
        padding: 7px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    &__foto-1 {
        background-image: url(/images/projects/project-1.webp), url(/images/projects/project-1.jpg);
    }

    &__foto-2 {
        background-image: url(/images/projects/project-2.webp), url(/images/projects/project-2.jpg);
    }

    &__foto-3 {
        background-image: url(/images/projects/project-3.webp), url(/images/projects/project-3.jpg);
    }

    &__foto-6 {
        background-image: url(/images/projects/project-6.webp), url(/images/projects/project-6.jpg);
    }

    &__foto-7 {
        background-image: url(/images/projects/project-7.webp), url(/images/projects/project-7.jpg);
    }

    &__foto-9 {
        background-image: url(/images/projects/project-9.webp), url(/images/projects/project-9.jpg);
    }

    &__foto-10 {
        background-image: url(/images/projects/project-10.webp), url(/images/projects/project-10.jpg);
    }

    &__foto-11 {
        background-image: url(/images/projects/project-11.webp), url(/images/projects/project-11.jpg);
    }

    &__foto-12 {
        background-image: url(/images/projects/project-12.webp), url(/images/projects/project-12.jpg);
    }

    &__foto-13 {
        background-image: url(/images/projects/project-13.webp), url(/images/projects/project-13.jpg);
    }

    &__inscription {
        position: absolute;
        top: 7px;
        right: 7px;
        display: block;
        align-self: flex-end;
        width: fit-content;
        padding: 6px 14px;
        color: $whiteColor;
        background-color: #333;
        font-size: 14px;
        line-height: 16px;
    }

    &__inscription--big {
        position: absolute;
        top: 7px;
        right: 7px;
        display: block;
        align-self: flex-end;
        width: fit-content;
        padding: 6px 14px;
        color: $whiteColor;
        background-color: #333;
        font-size: 14px;
        line-height: 16px;
    }

    &__description {
        display: grid;
        grid-template-rows: minmax(min-content, max-content);
    }

    &__title {
        max-width: 292px;
        margin-bottom: 6px;
        color: $whiteColor;
        font-family: $secondaryFontFamily;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
    }

    &__text {
        color: $darkColor;
        line-height: 22px;
    }

    &__text--big {
        max-width: 292px;
        color: $whiteColor;
        line-height: 22px;
    }

    &__date {
        display: flex;
        align-items: center;
        margin-top: auto;
        color: #999;
    }

    &__date--big {
        display: flex;
        align-items: center;
        margin-bottom: 2px;
        color: $whiteColor;
    }

    &__calendar {
        margin-right: 4px;
    }

    &__date-text {
        font-size: 12px;
        line-height: 22px;
    }

    &__about {
        width: fit-content;
        margin-top: auto;
        padding: 12px 19px;
        border: 3px solid $orangeColor;
        font-weight: 700;
        color: $whiteColor;
        line-height: 19px;
        transition: border-color 150ms ease-in-out, background-color 150ms ease-in-out;
    }

    &__pages {
        width: fit-content;
        margin: 0 auto;
    }

    &__page-btn {
        margin-right: 30px;
        padding: 5px 10px;
        border: none;
        color: #223444;
        background-color: #c4c4c4;
        cursor: pointer;
        transition: color 150ms ease-in-out, background-color 150ms ease-in-out;
    }

    &__page-btn:last-child {
        margin-right: 0;
    }

    &__page-btn--active {
        color: $whiteColor;
        background-color: $orangeColor;
    }

    &__about:active {
        border: 3px solid $darkOrangeColor;
        background-color: $darkOrangeColor;
    }

    &__about:focus {
        border: 3px solid $darkOrangeColor;
        background-color: $paleOrangeColor;
        outline: none;
    }

    &__page-btn:active {
        color: $darkColor;
        background-color: #ffd4c1;
    }

    &__page-btn--active:active {
        color: $whiteColor;
        background-color: $orangeColor;
    }
}

@media (hover: hover) {
    .projects {
        &__about:hover {
            border: 3px solid $orangeColor;
            background-color: $orangeColor;
        }

        &__about:active {
            border: 3px solid $darkOrangeColor;
            background-color: $darkOrangeColor;
        }

        &__page-btn:hover {
            color: $orangeColor;
            background-color: #e9e9e9;
        }

        &__page-btn:active {
            color: $darkColor;
            background-color: #ffd4c1;
        }

        &__page-btn--active:hover {
            color: $whiteColor;
            background-color: $orangeColor;
        }

        &__page-btn--active:active {
            color: $whiteColor;
            background-color: $orangeColor;
        }
    }
}

@media (max-width: 1300px) {
    .projects {
        &__wrapper {
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 27px $defaultGap;
            margin-bottom: 50px;
        }

        &__block-1 {
            grid-row: 1 / span 1;
            grid-column: 1 / span 2;
        }
    
        &__block-2 {
            grid-row: 1 / span 1;
            grid-column: 3 / span 2;
        }
    
        &__block-3 {
            grid-row: 1 / span 1;
            grid-column: 5 / span 2;
        }
    
        &__block-4 {
            grid-row: 2 / span 1;
            grid-column: 1 / span 5;
        }
    
        &__block-5 {
            grid-row: 3 / span 1;
            grid-column: 4 / span 5;
        }
    
        &__block-6 {
            grid-row: 2 / span 1;
            grid-column: 6 / span 3;
        }
    
        &__block-7 {
            grid-row: 3 / span 1;
            grid-column: 1 / span 3;
        }
    
        &__block-8 {
            grid-row: 1 / span 1;
            grid-column: 9 / span 5;
        }
    
        &__block-9 {
            grid-row: 1 / span 1;
            grid-column: 14 / span 3;
        }
    
        &__block-10 {
            grid-row: 2 / span 1;
            grid-column: 9 / span 3;
        }
    
        &__block-11 {
            grid-row: 1 / span 1;
            grid-column: 7 / span 2;
        }
    
        &__block-12 {
            grid-row: 3 / span 1;
            grid-column: 9 / span 2;
        }
    
        &__block-13 {
            grid-row: 3 / span 1;
            grid-column: 11 / span 2;
        }
    
        &__block-14 {
            grid-row: 2 / span 1;
            grid-column: 12 / span 5;
        }

        &__block-small {
            width: 218px;
        }
    
        &__block-middle {
            width: 342px;
        }
    
        &__block-big {
            width: 590px;
            padding: 21px 7px 30px 30px;
        }
    }
}

@media (max-width: 1000px) {
    .projects {
        &__wrapper {
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 29px $defaultGap;
            margin-bottom: 49px;
        }

        &__block-1 {
            grid-row: 1 / span 1;
            grid-column: 1 / span 2;
        }
    
        &__block-2 {
            grid-row: 1 / span 1;
            grid-column: 3 / span 2;
        }
    
        &__block-3 {
            grid-row: 1 / span 1;
            grid-column: 5 / span 2;
        }
    
        &__block-4 {
            grid-row: 2 / span 1;
            grid-column: 1 / span 6;
        }
    
        &__block-5 {
            grid-row: 4 / span 1;
            grid-column: 1 / span 6;
        }
    
        &__block-6 {
            grid-row: 3 / span 1;
            grid-column: 1 / span 3;
        }
    
        &__block-7 {
            grid-row: 3 / span 1;
            grid-column: 4 / span 3;
        }
    
        &__block-8 {
            grid-row: 2 / span 1;
            grid-column: 7 / span 6;
        }
    
        &__block-9 {
            grid-row: 3 / span 1;
            grid-column: 7 / span 3;
        }
    
        &__block-10 {
            grid-row: 3 / span 1;
            grid-column: 10 / span 3;
        }
    
        &__block-11 {
            grid-row: 1 / span 1;
            grid-column: 7 / span 2;
        }
    
        &__block-12 {
            grid-row: 1 / span 1;
            grid-column: 9 / span 2;
        }
    
        &__block-13 {
            grid-row: 1 / span 1;
            grid-column: 11 / span 2;
        }
    
        &__block-14 {
            grid-row: 4 / span 1;
            grid-column: 7 / span 6;
        }
    
        &__block-big {
            width: 100%;
        }

        &__page-btn {
            margin-right: 20px;
        }
    }
}

@media (max-width: 750px) {
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        padding-top: 32px;

        &__heading {
            grid-column: 1 / span 1;
            grid-row: 1 / span 1;
            margin-bottom: 16px;
            font-size: 18px;
            line-height: 23px;
        }

        &__wrapper {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(7, minmax(min-content, max-content));
            gap: 29px $defaultGap;
            margin-bottom: 0;
        }

        &__block {
            grid-template-rows: repeat(2, minmax(min-content, max-content));
            width: 100%;
        }

        &__block-1 {
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }
    
        &__block-2 {
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }
    
        &__block-3 {
            grid-row: 3 / span 1;
            grid-column: 1 / span 1;
        }
    
        &__block-4 {
            grid-row: 4 / span 1;
            grid-column: 1 / span 1;
            background-image: url(/images/projects/project-4-320.webp), url(/images/projects/project-4-320.jpg);
        }
    
        &__block-5 {
            grid-row: 7 / span 1;
            grid-column: 1 / span 1;
            background-image: url(/images/projects/project-5-320.webp), url(/images/projects/project-5-320.jpg);
        }
    
        &__block-6 {
            grid-row: 5 / span 1;
            grid-column: 1 / span 1;
        }
    
        &__block-7 {
            grid-row: 6 / span 1;
            grid-column: 1 / span 1;
        }
    
        &__block-8 {
            grid-row: 4 / span 1;
            grid-column: 2 / span 1;
            background-image: url(/images/projects/project-8-320.webp), url(/images/projects/project-8-320.jpg);
        }
    
        &__block-9 {
            grid-row: 5 / span 1;
            grid-column: 2 / span 1;
        }
    
        &__block-10 {
            grid-row: 6 / span 1;
            grid-column: 2 / span 1;
        }
    
        &__block-11 {
            grid-row: 1 / span 1;
            grid-column: 2 / span 1;
        }
    
        &__block-12 {
            grid-row: 2 / span 1;
            grid-column: 2 / span 1;
        }
    
        &__block-13 {
            grid-row: 3 / span 1;
            grid-column: 2 / span 1;
        }
    
        &__block-14 {
            grid-row: 7 / span 1;
            grid-column: 2 / span 1;
            background-image: url(/images/projects/project-14-320.webp), url(/images/projects/project-14-320.jpg);
        }

        &__block-big {
            grid-template-rows: 1fr minmax(min-content, max-content);
            gap: 16px;
            width: 100%;
            height: 422px;
            padding: 21px 5px 30px 30px;
        }

        &__foto-1 {
            background-image: url(/images/projects/project-1-320.webp), url(/images/projects/project-1-320.jpg);
        }
    
        &__foto-2 {
            background-image: url(/images/projects/project-2-320.webp), url(/images/projects/project-2-320.jpg);
        }
    
        &__foto-3 {
            background-image: url(/images/projects/project-3-320.webp), url(/images/projects/project-3-320.jpg);
        }
    
        &__foto-11 {
            background-image: url(/images/projects/project-11-320.webp), url(/images/projects/project-11-320.jpg);
        }
    
        &__foto-12 {
            background-image: url(/images/projects/project-12-320.webp), url(/images/projects/project-12-320.jpg);
        }
    
        &__foto-13 {
            background-image: url(/images/projects/project-13-320.webp), url(/images/projects/project-13-320.jpg);
        }

        &__inscription {
            top: 5px;
            right: 5px;
            padding: 4px 14px;
            font-size: 12px;
            line-height: 14px;
        }

        &__inscription--big {
            top: 5px;
            right: 5px;
            padding: 4px 14px;
            font-size: 12px;
            line-height: 14px;
        }

        &__description {
            grid-template-rows: repeat(2, minmax(min-content, max-content));
            gap: 5px;
            margin-top: auto;
        }

        &__date--big {
            margin-bottom: 4px;
        }

        &__date-text {
            line-height: 12px;
        }

        &__text {
            margin-bottom: 8px;
        }

        &__text--big {
            max-width: 218px;
            font-size: 14px;
            line-height: 18px;
        }

        &__about {
            padding: 9px 18px;
            font-size: 14px;
            line-height: 16px;
        }

        &__pages {
            grid-column: 2 / span 1;
            grid-row: 1 / span 1;
            margin: 0 0 0 auto;
        }

        &__page-btn {
            margin-right: 6px;
            padding: 5px 9px;
            font-size: 12px;
            line-height: 14px;
        }
    }
}
